version: '3.3'
services:
  mysql:
    container_name: mysql8
    image: mysql:8.0.25
    command: --default-authentication-plugin=mysql_native_password --disable-log-bin
    environment:
      MYSQL_DATABASE: 'parking-slot'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'user'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '21100:3306'
    expose:
      - '21100'
    volumes:
      - /var/docker/mysql/mysql:/var/lib/mysql
      - /var/docker/mysql/mysql-files:/var/lib/mysql-files
      - /var/docker/mysql/etc/mysql:/etc/mysql

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:edge
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    restart: always
    ports:
      - '21000:80'
    expose:
      - '21000'
